# browsy

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adblock_hosts.txt
app/src/main/java/com/viabrowser/lite/: Bookmarksmanager.kt  Downloadsmanager.kt  HistoryActivity.kt  Historymanager.kt  MainActivity.kt  NestedScrollWebView.kt  SettingsActivity.kt  Sitepermissionsmanager .kt  searchsuggestionsprovider.kt  tabmanager.kt
app/src/main/res/drawable/: bg_delete_zone_active.xml  ic_autofill.xml  ic_back.xml  ic_bell.xml  ic_block.xml  ic_bookmark.xml  ic_check_circle.xml  ic_chevron_down.xml  ic_circle_outline.xml  ic_close.xml  ic_delete  ic_desktop.xml  ic_download.xml  ic_forward.xml  ic_globe.xml  ic_hamburger.xml  ic_home.xml  ic_incognito.xml  ic_menu.xml  ic_moon.xml  ic_more_vert.xml  ic_power.xml  ic_refresh.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_shield.xml  ic_tab_square  ic_tab_square.xml  ic_tabs.xml  ic_text_size.xml  ic_translate.xml  ic_trash.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_settings.xml
app/src/main/res/menu/: bottom_menu.xml  browser_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
